# zhinan

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  aa.html  arrow.css  b-arrow.css  btn.css  help.css  jd3.html  m-arrow.css
app/src/main/assets/jd3_files/: downloadAppPlugIn_imk2.js  imgLoading.js  ja.js  jdImg.js  m_common2.1.js  m_common_header_bottom2.1.js  newsec.kill.css  sec.kill.css  seckill.common.js  seckill.index.js  seckill.ping.js  slide.js  zepto.min.js
app/src/main/res/anim/: in_lefttoright.xml  out_righttoleft.xml
app/src/main/res/drawable/: bt_collection.xml  bt_login.xml  btn_home.xml  btn_huati.xml  btn_mine.xml  btn_video.xml  cb_background.xml  divider_insert_left.xml  dot.xml  popwindowbtn.xml  tv_click_background.xml  video_click_background.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_back_up.xml  activity_change_pass.xml  activity_detail.xml  activity_hong_bao.xml  activity_hongbao_web_view.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_assets.xml  activity_my_collection.xml  activity_my_comment.xml  activity_my_upload.xml  activity_news.xml  activity_news_detail.xml  activity_payment.xml  activity_qianggou_detail.xml  activity_questionnaire_list.xml  activity_radar.xml  activity_register.xml  activity_service.xml  activity_shang_quan.xml  activity_tv.xml  activity_tv_detail.xml  activity_tv_detail2.xml  activity_video.xml  activity_video_detail.xml  activity_wenjuan_detail.xml  activity_znact.xml  activity_znact_detail.xml  (+43 more)
(+151 files in other folders)
