apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.project.zhinan"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:design:23.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile files('src/main/libs/systembartint-1.0.4.jar')
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'fr.baloomba:viewpagerindicator:2.4.2'
    compile 'com.lzy.widget:imagepicker:0.1.3'
    compile files('src/main/libs/badgeview.jar')
}

repositories {
    maven { url 'https://dl.bintray.com/yazeed44/maven' }
}
