<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.zhinan.activity.TvActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/title_color"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="选择正在看的报纸:"
        android:textColor="@color/almost_white"
        android:textSize="18sp"></TextView>
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:scrollbars="none"></ListView>
</LinearLayout>
