<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.project.zhinan.activity.LoginActivity">
    <LinearLayout
        android:layout_margin="@dimen/sp_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/black"
            android:padding="@dimen/sp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帐号"/>
        <EditText
            android:hint="手机号/邮箱号"
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="@dimen/sp_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/black"
            android:padding="@dimen/sp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"/>
        <EditText
            android:hint="登录密码"
            android:inputType="textPassword"
            android:id="@+id/et_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:layout_margin="@dimen/sp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textColor="@color/white"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bt_login" />

</LinearLayout>
