<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/almost_white"
    android:orientation="vertical"
    tools:context="com.project.zhinan.base.fragment.BaseFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/pic1" />

        <CheckBox
            android:id="@+id/scb"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:button="@null"
            android:focusable="false"
            android:clickable="true"
            android:background="@drawable/cb_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent">

            <TextView
                android:id="@+id/newstitle_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#80515151"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="购物满2件即享8.5折，购物满3件即享8折"
                android:textColor="@color/almost_white"
                android:textSize="@dimen/middletextSize" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="8dp"
                android:text="1.1折起"
                android:textColor="@color/crimson"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/tv1"
                android:lines="1"
                android:maxEms="15"
                android:text="LAVI女童童装专场"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:text="剩2天"
                android:textColor="@color/gray"
                android:textSize="@dimen/SmalltextSize" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>