<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="260dp"
    android:layout_marginBottom="30dp"
    android:layout_marginTop="30dp"
    android:background="@color/white"
    android:paddingTop="20dp">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="30dp"
        android:src="@mipmap/write" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv"
        android:text="写核心记忆词"
        android:textColor="@color/purple"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/tv1"
        android:text="金币"
        android:textColor="@color/gray"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/tv2"
        android:text="+10"
        android:textColor="@color/title_color"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv1"
        android:layout_below="@id/tv1"
        android:layout_marginTop="20dp"
        android:src="@mipmap/pop" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/iv1"
        android:layout_below="@id/iv1" />

    <EditText
        android:id="@+id/et"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@id/iv1"
        android:layout_below="@id/iv1"
        android:layout_marginTop="20dp"
        android:background="@color/almost_white"
        android:gravity="top"
        android:hint="请输入广告语"
        android:textColor="@color/darkgreen"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignRight="@id/et"
        android:layout_below="@id/et"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@color/purple"
        android:text="领取金币"
        android:textColor="@color/white"
        android:textSize="12sp" />
</RelativeLayout>

