<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/layoutContent" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
        <include
            android:id="@+id/layoutEmpty" layout="@layout/ui_account_empty" android:layout_width="match_parent" android:layout_height="130dp"
            android:visibility="gone"/>
        <include
            android:id="@+id/layoutUser" layout="@layout/ui_logined_account" android:layout_width="match_parent" android:layout_height="130dp"
            android:visibility="visible"/>
        <ListView
            android:id="@+id/listView" android:layout_width="match_parent" android:layout_height="match_parent" android:cacheColorHint="#00000000"
            android:divider="@drawable/divider_insert_left" android:dividerHeight="0dip" android:fadingEdge="none" android:fastScrollEnabled="false"
            android:footerDividersEnabled="false" android:headerDividersEnabled="false" android:listSelector="?android:attr/selectableItemBackground"
            android:smoothScrollbar="true"/>
    </LinearLayout>


</RelativeLayout>
