<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/almost_white"
    android:orientation="vertical"
    tools:context="com.project.zhinan.base.fragment.BaseFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">


        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/pic1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent">

            <TextView
                android:id="@+id/newstitle_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#80515151"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="参见百日阅读计划，赢取图书百本"
                android:textColor="@color/deeppink"
                android:textSize="16sp"
                />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>